# Pixel_Legacy_Installer

./: Pixel Legacy Installer.sln  version.json
Pixel Legacy Installer/: App.axaml  App.axaml.cs  LocalizationHelper.cs  Pixel Legacy Installer.csproj  Program.cs  ViewLocator.cs  app.manifest
Pixel Legacy Installer/Auto Updater/: AppVersion.cs  UpdateChecker.cs
Pixel Legacy Installer/Resources/: Load_Strings.cs  Strings.en.axaml  Strings.fi.axaml  Strings.id.axaml  Strings.pl.axaml  Strings.tr.axaml
Pixel Legacy Installer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Pixel Legacy Installer/Views/: MainWindow.axaml  MainWindow.axaml.cs
